{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"outDir": "./build",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	},
	"exclude": ["client", "build", "dist", "node_modules"]
}
